# qarz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qarzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qarzi/: MainActivity.kt
app/src/main/java/com/example/qarzi/ui/: AddClientScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/qarzi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qarzi/viewmodel/: AddClientViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qarzi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
